'''
На предприятии каждой изготовленной детали присваивается серийный номер, который составляется из
десятичных цифр, 26 прописных латинских букв и символов из 230-символьного специального алфавита.
В базе данных для хранения каждого серийного номера отведено одинаковое и минимально возможное число байт.
При этом все символы кодируются одинаковым и минимально возможным числом бит. Известно, что для хранения 506
серийных номеров отведено более 63 Кбайт памяти. Определите минимально возможную длину серийного номера.

В ответе запишите только целое число.
'''
from math import log2, ceil
s=ceil(log2(36+230))
for i in range(1, 1000):
    d=ceil(i*s/8)
    if 506*d>63*2**10:
        print(i)
        break
