'''
Дана программа для Редактора:
НАЧАЛО
ПОКА нашлось (444) ИЛИ нашлось (333)
    ЕСЛИ нашлось (444)
        ТО заменить (444, 3)
        ИНАЧЕ заменить (333, 3344)
    КОНЕЦ ЕСЛИ
    ЕСЛИ нашлось (3443)
        ТО заменить (3443, 0)
    КОНЕЦ ЕСЛИ
КОНЕЦ ПОКА
КОНЕЦ
Какая сумма всех цифр в строке получится в результате применения этой программы к строке, которая состоит из
50 идущих подряд цифр 4? В ответе запишите полученную сумму.
'''
s='4'*50
while '444' in s or '333' in s:
    if '444' in s:
        s=s.replace('444', '3', 1)
    else:
        s = s.replace('333', '3344', 1)
    if '3443' in s:
        s=s.replace('3443', '0', 1)
print(sum([int(i) for i in s]))
