'''
В терминологии сетей TCP/IP маской сети называют двоичное число, которое показывает, какая часть IP-адреса узла сети
относится к адресу сети, а какая — к адресу узла в этой сети. Адрес сети получается в результате применения поразрядной
конъюнкции к заданному адресу узла и маске сети.

Сеть задана IP-адресом 172.30.0.0 и маской сети 255.254.0.0. Сколько в этой сети IP-адресов, для которых количество
единиц в двоичной записи IP-адреса не  кратно 12?

В ответе укажите только число.
'''
from ipaddress import *
ip=ip_network('172.30.0.0/255.254.0.0', 0)
k=0
for i in ip:
    s=f'{i:b}'
    if s.count('1')%2:
        k+=1
print(k)
