'''
Значение арифметического выражения
72070+7400 —х, где х — целое положительное число, не превышающее 1950, записали в 9-ричной системе счисления.
Определите наибольшее возможное количество нулей в 9-ричной записи значения этого арифметического выражения.
'''
def f(n):
    s=0
    while n>0:
        if n%9==0:
            s+=1
        n//=9
    return s
d=[]
for i in range(1951):
    d.append(f(72070+7400-i))
print(max(d))